<!DOCTYPE html>
<html>
<title>
    The Monk DIamond Discovery
</title>
<style>
    body {
        margin: 0px;
    }
    .pad {
        padding: 25px;
    }
    .banner {
        text-align: center;
        background-color: lightblue;
        color: green;
        height: 100px;
        font-size: 36px;
    }
    .tbanner {
        background-color: plum;
        color: white;
        font-size: 16pt;
        text-align: center;
        height: 40px;
        margin: 0px;
    }
    .main-text {
        background-color: beige;
        width: 60%;
        float: left;
        margin-top: 0px;
    }
    .divs {        
        margin: 5px;
        width: 25%;
        float: left;
        border: 4px solid lightblue;
 } 
</style>

<link rel="icon" href="Images/MonkDiamond2.png" type="image/x-icon">

<body>
    <div class="banner pad">THE MONK DIAMOND DISCOVERY</div>
    <div>
        <p class="tbanner">Stolen Diamond Discoverd in Siberia !</p>
    </div>
<div class="main-text pad">
    <p>
        Professor Bairstone and Dr Day have made a sensational discovery.
They have discovered the Monk Diamond in a remote cave in Siberia.
Professor Bairstone's dog, Ernest, sniffed out the diamond .
  </p>
  <p>
    The jewel was stolen three years ago from the House of Volkov.<br/>
    The prime suspects in the theft were the Bond Brothers.<br/>
    The team thinks the diamond had been hidden by the thieves.<br/>
  </br>They sent this photo from their camp:
</p>.
<img src="Images/Team.jpg" style="height: 150px; float: left;"/>
</div>

<div class="divs pad">
    <img src="Images/MonkDiamond.jpg" style="height: 150px;"/>
    <p style="text-align: center;"> Monk Diamond</p>
</div>
<div class="divs pad" style="text-align: center;">
    Fact File<br/>
    Carats: 300<br/>
    Colour: Green<br/>
    Value: Over £10 million
    </div>
    
</body>
</html>